<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="这里是《海岛奇兵》国服，《大家的海岛》，网站和手机app还在开发中......">
    <meta name="keywords"
          content="hdqb.top,海岛奇兵,海岛奇兵国服,BoomBeach,开挂,反外挂,卡在线,加速,高杯,镀金,冲榜,航母加速度,绿色游戏,游戏环境">
    <title>大家的海岛🏝</title>
    <style>
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                pointer-events: none; /* 动画结束时，禁用鼠标事件 */
                visibility: hidden;
                overflow: hidden;
            }
        }

        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            animation: fadeOut 1s 2.6s forwards;
            z-index: 9999;
        }

        .text {
            color: white;
            letter-spacing: -0.1em;
            font-family: Arial, sans-serif;
            font-weight: bold;
            /*margin-top: 20px;*/
            animation: fadeIn 1s ease-in-out, fadeOut 1s 1.6s forwards;
        }

        /* 移动端样式 */
        @media screen and (max-width: 768px) {
            .text {
                font-size: 22vw;
            }
        }

        /* PC 端样式 */
        @media screen and (min-width: 769px) {
            .text {
                font-size: 16vh;
            }
        }

        .loading-screen > div {
            line-height: 1;
            margin-bottom: -0.2em;
        }
    </style>
</head>

<body>
<div class="loading-screen">
    <div>
        <div>
            <span class="text">海</span>
            <span class="text">岛</span>
        </div>
        <div>
            <span class="text">奇</span>
            <span class="text">兵</span>
        </div>
    </div>
</div>
<div id="app">
</div>
<script type="module" src="/src/main.js"></script>
</body>
</html>